/* ==========================================================================
   Global Styles
   ========================================================================== */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  /* font family */
  --body-font:'Montserrat', sans-serif;
  /* font size */
  --regular: 1rem;
  --extra-large: 2rem;
  --large:1.5rem;
  --medium:1.25rem;
  --small: 0.875rem;
  /* color */
  --primary-color:#283d50;
  --secondary-color: #444;
  --section-color:#ecf5ff;
  --nav-color:#004289;
  --btn-color: #007bff;
  --white: #fff;
  --black: #000;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h2 {
  font-weight: 500;
  font-size: var(--extra-large);
  color: var(--primary-color);
  margin-bottom: 3.75rem;
  text-align: center;
}

h3 {
  font-size: var(--large);
  color: var(--secondary-color);
  margin-bottom: 1.25rem;
}

h4 {
  font-size: var(--medium);
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 0.875rem 2.5rem;
  border-radius: 45px;
  background-color: var(--btn-color);
  border: 2px solid transparent;
  font-weight: 600;
  -webkit-transition: 0.5s ease-in all;
  transition: 0.5s ease-in all;
}

.btn:hover {
  background-color: transparent;
  border-color: var(--white);
}

.btn-light {
  background-color: transparent;
  border-color: var(--white);
}

.btn-light:hover {
  background-color: var(--btn-color);
  border-color: transparent;
}

.display-none {
  display: none;
}

.show {
  display: block;
}

/* animation for mobile navigation */
@-webkit-keyframes slide-in {
  0% {
    -webkit-transform: translateX(60%);
            transform: translateX(60%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes slide-in {
  0% {
    -webkit-transform: translateX(60%);
            transform: translateX(60%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes slide-out {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(60%);
            transform: translateX(60%);
  }
}

@keyframes slide-out {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(60%);
            transform: translateX(60%);
  }
}

.slide-in {
  -webkit-animation: slide-in 0.5s ease;
          animation: slide-in 0.5s ease;
}

.slide-out {
  -webkit-animation: slide-out 0.5s ease;
          animation: slide-out 0.5s ease;
}

/* ==========================================================================
   Multiple section styles
   ========================================================================== */
.about,
.services,
.why,
.portfolio,
.testimonial,
.team,
.clients,
.contact-us,
footer {
  padding: 3.125rem 1.25rem;
}

@media (min-width: 900px) {
  .about,
  .services,
  .why,
  .portfolio,
  .testimonial,
  .team,
  .clients,
  .contact-us,
  footer {
    padding: 6.25rem 1.25rem;
  }
}

/* ==========================================================================
   mobile navigation
   ========================================================================== */
.mobile-bg {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  right: 0;
  z-index: 100;
}

.mobile-bg .close-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  color: var(--white);
}

.mobile-bg ul {
  position: absolute;
  right: 0;
  padding: 20px;
  width: 60%;
  background-color: rgba(0, 125, 255, 0.7);
  height: 100%;
}

.mobile-bg ul li {
  padding: 1rem;
}

.mobile-bg ul a {
  color: var(--white);
}

/* ==========================================================================
   HEADER
   ========================================================================== */
header {
  height: 5rem;
  position: fixed;
  width: 100%;
  z-index: 10;
  background-color: var(--white);
  -webkit-box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
          box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}

header .logo {
  font-size: var(--extra-large);
  color: aqua;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.6525rem 0.625rem;
}

header nav ul {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: none;
}

@media (min-width: 800px) {
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

header nav ul a {
  font-size: var(--small);
  font-weight: 500;
  color: var(--nav-color);
  padding: 0 1rem;
  margin-left: 1rem;
}

header nav .toggle-icon {
  position: absolute;
  font-size: 24px;
  right: 20px;
}

@media (min-width: 800px) {
  header nav .toggle-icon {
    display: none !important;
  }
}

/* ==========================================================================
   HERO SECTION
   ========================================================================== */
.hero {
  padding: 9.375rem 0;
  background: url("/images/hero-bg.png") center bottom no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero .flex-row {
  padding: 0 2rem;
  gap: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1000px) {
  .hero .flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.hero .left {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1000px) {
  .hero .left {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.hero .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1000px) {
  .hero .buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.hero .buttons .btn {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--white);
  width: 200px;
}

@media (min-width: 1000px) {
  .hero .buttons .btn {
    margin-right: 1rem;
  }
}

.hero h1 {
  color: var(--white);
  text-align: center;
  margin-bottom: 2rem;
}

@media (min-width: 1000px) {
  .hero h1 {
    font-size: 3rem;
    text-align: initial;
  }
}

.hero img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: 50%;
}

@media (min-width: 1000px) {
  .hero img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

/* ==========================================================================
   ABOUT US SECTION
   ========================================================================== */
.about img {
  width: 60%;
}

@media (min-width: 900px) {
  .about {
    width: 100%;
  }
}

.about p {
  line-height: 1.7;
}

.about .flex-row {
  gap: 3rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 900px) {
  .about .flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.about .left, .about .right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.about .left .flex-row {
  gap: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
}

@media (min-width: 500px) {
  .about .left .flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.about .left .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.25rem;
}

@media (min-width: 500px) {
  .about .left .info {
    margin-top: 0;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
}

.about .left .info p {
  color: var(--secondary-color);
  font-size: var(--small);
}

.about .left .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  border: 2px solid #007bff;
  border-radius: 50%;
  padding: 10px;
  color: var(--btn-color);
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
  cursor: pointer;
}

@media (min-width: 500px) {
  .about .left .icon {
    margin-right: 1rem;
  }
}

.about .left .icon:hover {
  background-color: var(--btn-color);
  color: var(--white);
  border-color: transparent;
}

.about-1 .left {
  text-align: center;
}

@media (min-width: 500px) {
  .about-1 .left {
    text-align: initial;
  }
}

.about-1 .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-2 .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

@media (min-width: 900px) {
  .about-2 .left {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}

.about-2 .right {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

@media (min-width: 900px) {
  .about-2 .right {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.about-2 h3 {
  text-align: center;
}

@media (min-width: 900px) {
  .about-2 h3 {
    text-align: initial;
  }
}

.about-2 p {
  margin-bottom: 1.25rem;
}

/* ==========================================================================
   SERVICES SECTION
   ========================================================================== */
.services {
  background-color: var(--section-color);
}

.services .grid {
  max-width: 37.5rem;
  margin: 0 auto;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 2rem;
  row-gap: 3rem;
}

@media (min-width: 800px) {
  .services .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }
}

.services .flex-row {
  cursor: pointer;
  -webkit-box-shadow: 0 10px 29-x 0 rgba(68, 48, 144, 0.1);
          box-shadow: 0 10px 29-x 0 rgba(68, 48, 144, 0.1);
  position: relative;
  border-radius: 12px;
  padding: 2rem;
  background-color: var(--white);
  -webkit-transition: .5s ease all;
  transition: .5s ease all;
  overflow: hidden;
}

.services .flex-row:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.services .flex-row h3 {
  font-size: 1.125rem;
}

.services .flex-row p {
  font-size: var(--small);
  line-height: 1.7;
}

.services .flex-row .icon-service {
  position: absolute;
  left: -10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  font-size: 3.75rem;
}

.services .flex-row .right {
  margin-left: 2.5rem;
}

.services .pink-text {
  color: #ff689b;
}

.services .yellow-text {
  color: #e9bf06;
}

.services .teal-text {
  color: #3fcdc7;
}

.services .green-text {
  color: #41cf2e;
}

.services .limeGreen-text {
  color: #d6ff22;
}

.services .blue-text {
  color: #4680ff;
}

/* ==========================================================================
   WHY CHOOSE US
   ========================================================================== */
.why {
  background-color: #004a99;
  color: var(--white);
}

.why h2, .why h3 {
  color: var(--white);
  text-align: center;
}

.why .flex-row {
  margin-top: 3.75rem;
  gap: 3.75rem;
}

.why .write-up {
  max-width: 37.5rem;
  margin: 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 800px) {
  .why .write-up {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 100%;
  }
}

.why .write-up .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  background-color: #0045af;
  border-radius: 12px;
  padding: 2.5rem;
  text-align: center;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
}

.why .write-up .col:hover {
  background-color: #003b7a;
}

.why .write-up .col:hover span {
  border-color: #004a99;
}

.why .write-up .col span {
  max-width: 100%;
  margin-top: 1.5rem;
  padding-bottom: 4px;
  border-bottom: 2px solid transparent;
}

.why .write-up .col span a {
  color: aqua;
}

.why .write-up .why-icon {
  font-size: 3.75rem;
}

.why .write-up h3 {
  margin: 1rem 0;
}

.why .write-up p {
  font-size: var(--small);
  line-height: 1.7;
  margin-bottom: 2rem;
}

.why .analytics {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 5.625rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 700px) {
  .why .analytics {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.why .analytics span {
  display: block;
  text-align: center;
}

.why .analytics .numbers {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.why .analytics .title {
  font-size: var(--small);
}

/* ==========================================================================
   PORTFOLIO
   ========================================================================== */
.portfolio .grid {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: 125px;
  gap: 1rem;
}

@media (min-width: 600px) {
  .portfolio .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .portfolio .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.portfolio .col {
  position: relative;
}

.portfolio .col img {
  position: relative;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.portfolio .col .bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
  border-radius: 12px;
}

.portfolio .col .content {
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  color: var(--white);
  opacity: 0;
}

.portfolio .col .content span:nth-child(1) {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.portfolio .col .content p:nth-child(2) {
  margin-bottom: 4px;
}

.portfolio .col .content svg {
  cursor: pointer;
  font-size: 1.125rem;
  padding: 10px;
  border-radius: 12px;
  background-color: #004289;
}

.portfolio .col:hover {
  cursor: pointer;
}

.portfolio .col:hover .bg {
  background-color: rgba(0, 59, 122, 0.7);
}

.portfolio .col:hover .content {
  opacity: 1;
}

.portfolio .photo-1 {
  grid-row: span 3;
}

.portfolio .photo-2,
.portfolio .photo-6,
.portfolio .photo-7,
.portfolio .photo-8 {
  grid-row: span 2;
}

.portfolio .photo-3,
.portfolio .photo-4,
.portfolio .photo-5 {
  grid-row: span 5;
}

/* ==========================================================================
   TESTIMONIAL
   ========================================================================== */
.testimonial {
  background-color: var(--section-color);
  -webkit-box-shadow: inset 0 0 12px 0 rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 0 12px 0 rgba(0, 0, 0, 0.1);
}

.testimonial .owl-carousel {
  max-width: 800px;
  margin: 0 auto;
}

.testimonial img {
  width: 120px !important;
  height: 120px !important;
  border: 4px solid #fff;
  border-radius: 50%;
  margin: 0 0 20px 0;
}

@media (min-width: 600px) {
  .testimonial img {
    margin: 0 20px 0 0;
  }
}

.testimonial .flex-row {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 600px) {
  .testimonial .flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.testimonial .flex-row h2 {
  font-size: var(--medium);
  color: #111;
  margin: 0 0 8px 0;
  font-weight: 600;
}

@media (min-width: 600px) {
  .testimonial .flex-row h2 {
    text-align: start;
  }
}

.testimonial .flex-row h4 {
  font-size: var(--small);
  font-weight: 400;
  margin: 0 0 8px 0;
  color: #999;
}

.testimonial .flex-row p {
  font-family: sans-serif;
  font-weight: 400;
  font-style: italic;
}

/* ==========================================================================
   TEAM
   ========================================================================== */
.team .flex-row {
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.team .col {
  position: relative;
  -ms-flex-preferred-size: 80%;
      flex-basis: 80%;
  margin-top: 2.5rem;
}

@media (min-width: 600px) {
  .team .col {
    -ms-flex-preferred-size: 43%;
        flex-basis: 43%;
  }
}

@media (min-width: 900px) {
  .team .col {
    -ms-flex-preferred-size: 21%;
        flex-basis: 21%;
    margin-top: 0;
  }
}

.team .col:hover .bg {
  background-color: rgba(0, 123, 255, 0.5);
}

.team img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  cursor: pointer;
}

.team .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

.team p:nth-child(1) {
  font-size: var(--medium);
  font-weight: 700;
}

.team p:nth-child(2) {
  font-size: 12px;
  font-weight: 400;
}

/* ==========================================================================
   CLIENTS
   ========================================================================== */
.clients .flex-row {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.clients .col {
  max-height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  border-bottom: 1px solid #d6eaff;
  border-right: 1px solid #d6eaff;
  border-left: 1px solid #d6eaff;
  padding: 4rem;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
}

@media (min-width: 500px) {
  .clients .col {
    border-left: 1px solid #d6eaff;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

@media (min-width: 900px) {
  .clients .col {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }
}

.clients .col:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  cursor: pointer;
}

.clients img {
  max-width: 100%;
  height: auto;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
}

/* ==========================================================================
   CONTACT-US SECTION
   ========================================================================== */
.contact-us p {
  text-align: center;
  margin-bottom: 3rem;
}

.contact-us input, .contact-us button {
  display: block;
}

.contact-us input, .contact-us textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ced4da;
}

.contact-us input:focus, .contact-us textarea:focus {
  outline: none;
}

.contact-us input {
  margin-bottom: 1rem;
}

.contact-us textarea {
  height: 100%;
  resize: none;
}

.contact-us form {
  max-width: 43.75rem;
  margin: 0 auto;
}

.contact-us .flex-row {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 600px) {
  .contact-us .flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 2rem;
  }
}

.contact-us .btn {
  margin-top: 1rem;
  color: var(--white);
  font-weight: 400;
}

.contact-us .btn:hover {
  color: var(--white);
  border: #007bff;
  background-color: var(--nav-color);
}

/* ==========================================================================
   FOOTER
   ========================================================================== */
footer {
  color: var(--white);
  background-color: #004a99;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer ul {
  margin-bottom: 2rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer li {
  padding: 0 1rem;
  margin-bottom: 10px;
}

footer a {
  color: var(--white);
  font-weight: 500;
}

footer .media-icon {
  display: inline-block;
  cursor: pointer;
  font-size: 2rem;
}
/*# sourceMappingURL=styles.css.map */