/* ==========================================================================
   Global Styles
   ========================================================================== */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
   /* font family */
   --body-font:'Montserrat', sans-serif;

   /* font size */
   --regular: 1rem;
   --extra-large: 2rem;
   --large:1.5rem;
   --medium:1.25rem;
   --small: 0.875rem;

  /* color */
  --primary-color:#283d50;
  --secondary-color: #444;
  --section-color:#ecf5ff;
  --nav-color:#004289;
  --btn-color: #007bff;
  --white: #fff;
  --black: #000;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h2 {
  font-weight: 500;
  font-size: var(--extra-large);
  color: var(--primary-color);
  margin-bottom: 3.75rem;
  text-align: center;
}

h3 {
  font-size: var(--large);
  color: var(--secondary-color);
  margin-bottom: 1.25rem;
}

h4 {
  font-size: var(--medium);
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

.flex-row {
  display: flex;
}

.grid {
  display: grid;
}

.btn {
 cursor: pointer;
 display: inline-block;
 padding: 0.875rem 2.5rem;
 border-radius: 45px;
 background-color: var(--btn-color);
 border: 2px solid transparent;
 font-weight: 600;
 transition: 0.5s ease-in all;

 &:hover {
   background-color: transparent;
   border-color: var(--white);
 }
}

.btn-light {
  background-color: transparent;
  border-color: var(--white);

  &:hover {
    background-color: var(--btn-color);
    border-color: transparent;
  }
}

.display-none {
  display: none;
}

.show {
  display: block;
}

/* animation for mobile navigation */

@keyframes slide-in{
  0% {
    transform: translateX(60%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slide-out{
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(60%);
  }
}

.slide-in {
  animation: slide-in 0.5s ease;
}

.slide-out {
  animation: slide-out 0.5s ease;
}



/* ==========================================================================
   Multiple section styles
   ========================================================================== */
   .about,
   .services,
   .why,
   .portfolio,
   .testimonial,
   .team,
   .clients,
   .contact-us,
    footer {
     padding: 3.125rem 1.25rem;
     @media (min-width:900px) {
       padding: 6.25rem 1.25rem;
     }
   }

/* ==========================================================================
   mobile navigation
   ========================================================================== */

   .mobile-bg {
     position: fixed;
     background-color: rgba(0,0,0, 0.7);
     width: 100%;
     height: 100%;
     right: 0;
     z-index: 100;
     
    .close-btn {
     position: absolute;
     top: 20px;
     left: 20px;
     font-size: 24px;
     color: var(--white);
   }

   ul {
     position: absolute;
     right: 0;
     padding: 20px;
     width: 60%;
     background-color: rgba(0,125,255,0.7);
     height: 100%;

     li {
       padding: 1rem;
     }

     a {
       color: var(--white);
     }
   }

   }

/* ==========================================================================
   HEADER
   ========================================================================== */
header {
  height: 5rem;
  position: fixed;
  width: 100%;
  z-index: 10;
  background-color: var(--white);
  box-shadow: 0px 0px 30px rgba(127,137,161, 0.3);

  .logo {
    font-size: var(--extra-large);
    color: aqua;
  }

  nav {
    display: flex;
    align-items: center;
    padding: 1.6525rem 0.625rem;

    ul {
      flex: 1;
      justify-content: flex-end;
      display: none;
     @media (min-width:800px) {
       display: flex;
     }

     a {
       font-size: var(--small);
       font-weight: 500;
       color: var(--nav-color);
       padding: 0 1rem;
       margin-left: 1rem;
     }
    }

    .toggle-icon {
      position: absolute;
      font-size: 24px;
      right: 20px;
      
      @media (min-width:800px) {
        display: none !important;

      }
    }
  }
}

/* ==========================================================================
   HERO SECTION
   ========================================================================== */

   .hero {
     padding: 9.375rem 0;
     background: url('/images/hero-bg.png') center bottom no-repeat;
     background-size: cover;
     display: flex;
     justify-content: center;
    
    
    .flex-row {
      padding: 0 2rem;
      gap: 2rem;
      flex-direction: column;
      align-items: center;

      @media(min-width: 1000px) {
        flex-direction: row;
      }
    }

    .left {
      flex: 1;
      order: 2;
      justify-content: center;
      align-items: center;

      @media(min-width: 1000px) {
        order: 1;
      }
    }

    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media(min-width: 1000px) {
        flex-direction: row;
      }

      .btn {
        text-align: center;
        margin-bottom: 1rem;
        color: var(--white);
        width: 200px;
        @media(min-width: 1000px) {
          margin-right: 1rem;
        }
      }
    }

    h1 {
      color: var(--white);
      text-align: center;
      margin-bottom: 2rem;

      @media(min-width: 1000px) {
        font-size: 3rem;
        text-align: initial;
      }
    }


     img {
       display: flex;
       flex: 1;
       order: 1;
       width: 50%;

       @media(min-width: 1000px) {
        order: 2;
      }
     }
   }

   /* ==========================================================================
   ABOUT US SECTION
   ========================================================================== */

.about {
  img {
    width: 60%;
  }
  @media (min-width:900px) {
    width: 100%;
  }

  p {
    line-height: 1.7;
    
  }

  .flex-row {
    gap: 3rem;
    flex-direction: column;
    @media (min-width:900px) {
      flex-direction: row;
    }
  }

  .left, .right {
    flex: 1;
  }

  .left {
    .flex-row {
      gap: 0;
      flex-direction: column;
      align-items: center;
      margin-top: 2rem;

      @media (min-width:500px) {
        flex-direction: row;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 1.25rem;

      @media (min-width:500px) {
        margin-top: 0;
        align-items: initial;
      }

      p {
        color: var(--secondary-color);
        font-size: var(--small);
      }
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border: 2px solid #007bff;
      border-radius: 50%;
      padding: 10px;
      color: var(--btn-color);
      transition: 0.5s ease all;
      cursor: pointer;
      @media (min-width:500px) {
        margin-right: 1rem;
      }

      &:hover {
        background-color: var(--btn-color);
        color: var(--white);
        border-color: transparent;
      }
    }

  }
}

.about-1 {
  .left {
  text-align: center;
  @media (min-width:500px) {
    text-align: initial;
  }
 }

 .right {
   display: flex;
   justify-content: center;
   @media (min-width:900px) {
    //  align-items: start;
   }
 }
}

.about-2 {
  .left {
    display: flex;
    justify-content: center;
    order: 2;
    @media (min-width:900px) {
      order: 1;
      align-items: start;
    }
  }

  .right {
    order: 1;
    @media (min-width:900px) {
      order: 2;
    }
  }

  h3 {
    text-align: center;
    @media (min-width:900px) {
      text-align: initial;
    }
  }

  p {
    margin-bottom: 1.25rem;
  }
}

/* ==========================================================================
   SERVICES SECTION
   ========================================================================== */

.services {
  background-color: var(--section-color);
  

  .grid {
    max-width: 37.5rem;
    margin: 0 auto;
    grid-template-columns: 1fr;
    gap: 2rem;
    row-gap: 3rem;

    @media (min-width:800px) {
      grid-template-columns: repeat(2,1fr);
      max-width: 100%;
    }
  }

  .flex-row {
    cursor: pointer;
    box-shadow: 0 10px 29-x 0 rgba(68,48,144, 0.1);
    position: relative;
    border-radius: 12px;
    padding: 2rem;
    background-color: var(--white);
    transition: .5s ease all;
    overflow: hidden;

    &:hover {
      transform: translateY(-10px);
    }

    h3 {
      font-size: 1.125rem;
    }

    p {
      font-size: var(--small);
      line-height: 1.7;
    }

    .icon-service {
      position: absolute;
      left: -10px;
      display: flex;
      align-self: center;
      font-size: 3.75rem;
    }

    .right {
      margin-left: 2.5rem;
    }
  }

  .pink-text {
  color: #ff689b;
}

.yellow-text {
  color: #e9bf06;
}

.teal-text {
  color: #3fcdc7;
}

.green-text {
  color: #41cf2e;
}

.limeGreen-text {
  color: #d6ff22;
}

.blue-text {
  color: #4680ff;
}

}

/* ==========================================================================
   WHY CHOOSE US
   ========================================================================== */

.why {
  background-color: #004a99;
  color: var(--white);
  h2,h3 {
    color: var(--white);
    text-align: center;
  }

  .flex-row {
    margin-top: 3.75rem;
    gap: 3.75rem;
  }

  .write-up {
    max-width: 37.5rem;
    margin: 0 auto;
    flex-direction: column;

    @media (min-width:800px) {
      flex-direction: row;
      max-width: 100%;
    }

    .col {
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: center;
      cursor: pointer;
      background-color: #0045af;
      border-radius: 12px;
      padding: 2.5rem;
      text-align: center;
      transition: 0.5s ease all;

      &:hover {
        background-color: #003b7a;

        span {
          border-color: #004a99;
        }
      }

      span {
        max-width: 100%;
        margin-top: 1.5rem;
        padding-bottom: 4px;
        border-bottom: 2px solid transparent;

        a {
          color: aqua;
        }
      }
    }

    .why-icon {
      font-size: 3.75rem;
    }

    h3 {
      margin: 1rem 0;
    }

    p {
      font-size: var(--small);
      line-height: 1.7;
      margin-bottom: 2rem;
    }
  }

  .analytics {
    flex-direction: column;
    margin-top: 5.625rem;
    justify-content: space-evenly;
    align-items: center;

    @media(min-width: 700px) {
      flex-direction: row;
    }

    span {
      display: block;
      text-align: center;
    }

    .numbers {
      font-size: 3rem;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .title {
      font-size: var(--small);
    }
  }
}

/* ==========================================================================
   PORTFOLIO
   ========================================================================== */

.portfolio {
 

  .grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 125px;
    gap: 1rem;

    @media (min-width:600px) {
      grid-template-columns: repeat(2,1fr);
    }

    @media (min-width:900px) {
      grid-template-columns: repeat(3,1fr);
    }
  }

  // default for photo gallery

  .col {
    position: relative;

    img {
      position:relative;
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 12px;
    }

    .bg {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      transition: 0.5s ease all;
      border-radius: 12px;
    }

    .content {
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: var(--white);
      opacity: 0;

      span:nth-child(1) {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 4px;
      }

      p:nth-child(2) {
        margin-bottom: 4px;
      }

      svg {
        cursor: pointer;
        font-size: 1.125rem;
        padding: 10px;
        border-radius: 12px;
        background-color: #004289;
      }
    }

    &:hover {
      cursor: pointer;
      .bg {
        background-color: rgba(0,59,122,0.7);
      }

      .content {
        opacity: 1;
      }
    }
  }

  .photo-1 {
    grid-row: span 3;
  }


  .photo-2,
  .photo-6,
  .photo-7,
  .photo-8 {
    grid-row: span 2;
  }

  .photo-3,
  .photo-4,
  .photo-5
   {
    grid-row: span 5;
  }
}

/* ==========================================================================
   TESTIMONIAL
   ========================================================================== */
 .testimonial {
  background-color: var(--section-color);
  box-shadow: inset 0 0 12px 0 rgba(0,0,0, 0.1);

  .owl-carousel {
    max-width: 800px;
    margin: 0 auto;
  }

  img {
    width: 120px !important;
    height: 120px !important;
    border: 4px solid #fff;
    border-radius: 50%;
    margin: 0 0 20px 0;

    @media (min-width:600px) {
      margin: 0 20px 0 0;
    }
  }

  .flex-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width:600px) {
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
    }

    h2 {
      font-size: var(--medium);
      color: #111;
      margin: 0 0 8px 0;
      font-weight: 600;

      @media (min-width:600px) {
        text-align: start;
      }
    }

    h4 {
      font-size: var(--small);
      font-weight: 400;
      margin: 0 0 8px 0;
      color: #999;
    }

    p {
      font-family: sans-serif;
      font-weight: 400;
      font-style: italic;
    }
  }
}

/* ==========================================================================
   TEAM
   ========================================================================== */
.team {

  .flex-row {
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .col {
    position: relative;
    flex-basis: 80%;
    margin-top: 2.5rem;
    @media (min-width:600px) {
      flex-basis: 43%;
    }

    @media (min-width:900px) {
      flex-basis: 21%;
      margin-top: 0;
    }

    &:hover {

      .bg {
        background-color: rgba(0,123,255,0.5);
      }
    }
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }

  p:nth-child(1) {
    font-size:var(--medium);
    font-weight: 700;
  }

  p:nth-child(2) {
    font-size: 12px;
    font-weight: 400;
  }

  
}

/* ==========================================================================
   CLIENTS
   ========================================================================== */

.clients {

  .flex-row {
    flex-wrap: wrap;
  }

  .col {
    max-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 100%;
    border-bottom: 1px solid #d6eaff;
    border-right: 1px solid #d6eaff;
    border-left: 1px solid #d6eaff;
    padding: 4rem;
    transition: 0.5s ease all;

    @media (min-width:500px) {
      border-left: 1px solid #d6eaff;
      flex-basis: 50%;
    }

    @media (min-width:900px) {
      flex-basis: 25%;
    }


    &:hover {
      transform: scale(1.2);
      cursor: pointer;
    }
  }
  

  img {
    max-width: 100%;
    height: auto;
    transition: 0.5s ease all;
  }
}

/* ==========================================================================
   CONTACT-US SECTION
   ========================================================================== */

.contact-us {

  p {
    text-align: center;
    margin-bottom: 3rem;
  }

  input, button {
   display: block;
  }

  input, textarea {
   width: 100%;
   padding: 8px;
   border: 1px solid #ced4da;

   &:focus {
     outline: none;
   }
  }

  input {
    margin-bottom: 1rem;
  }

  textarea {
    height: 100%;
    resize: none;
  }

  form {
    max-width: 43.75rem;
    margin: 0 auto;
  }

  .flex-row {
    flex-direction: column;

    @media (min-width:600px) {
      flex-direction: row;
      gap: 2rem;
    }
  }

  .btn {
    margin-top: 1rem;
    color: var(--white);
    font-weight: 400;

    &:hover {
    color: var(--white);
    border: #007bff;
    background-color: var(--nav-color);
    }
  }
}

/* ==========================================================================
   FOOTER
   ========================================================================== */

footer {
  color: var(--white);
  background-color: #004a99;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  ul {
    margin-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  li {
    padding: 0 1rem;
    margin-bottom: 10px;
  }

  a {
    color: var(--white);
    font-weight: 500;
  }

  .media-icon {
    display: inline-block;
    cursor: pointer;
    font-size: 2rem;
  }
}
